{
	"schemaVersion": 1,
	"id": "betterintro",
	"version": "0.1",
	"name": "BetterIntro",
	"description": "Custom loading screen for Minecraft",
	"authors": ["CoolStop"],
	"contact": {},
	"license": "MIT",
	"icon": "assets/betterintro/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.coolstop.betterintro.BetterIntro"
		]
	},
	"mixins": [
		"betterintro.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}